<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Oswaldo</title>
</head>
<body>
    <h1>Oswaldo Cruz Lopez</h1>
    <h1>¿Quién soy?</h1>
    <img src="WhatsApp Image 2024-07-04 at 5.02.20 PM.jpeg" alt="" width="450" height="500">
    <h5>Nací el 30 de julio del 2003, en Zacualtipán de Ángeles, Hidalgo. Soy de una comunidad de San Agustín Metzquititlan llamada Milpillas, ahí estudie lo que es kínder y primaria, ya después en la secundaria fui a San Agustín hasta lo que es el COBAEH, ahora estudio la UTSH.</h5>
    <h5>Me gusta el futbol,leer,escuchar musica, los bailes y mas cosas. En mis tiempos libres y los fines de semana salgo a caminar solo o a veces acompañado con amigos de mi pueblo.</h5>
    <h5>Soy una persona con una personalidad pues de una manera alegre ya que con las personas que tengo confianza soy alguien que siempre trata de alegrar cualquier momento sea cual sea el contexto y bueno eso seria todo.</h5>
</body>
</html>