<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div class="biografia">
        <h1>JOANNA VANESSA QUIJANO GARCÍA</h1>

        <img class="foto" src="Imagen/foto.jpg" alt="">

        <p>Joanna Vanessa Quijano García nació en Pachuca, Hidalgo, el 12 de noviembre del 2003. Sus padres son Aurelio Quijano Ramírez y Ma. Araceli García Hernández. Tiene dos hermanos que se llaman Perla Marian Quijano García y Pedro Azahel Quijano García.</p>

        <p>Estudió el kinder a los 4 años en la comunidad de Tlatepexe, que es una comunidad del municipio de Metztitlán. Su primaria la estudió a los 6 años en la misma comunidad. La secundaria la estudió en el municipio de Metztitlán, donde cursó la carrera de Informática por 3 años. Asimismo, estudió en el Cecyte del municipio de Metztitlán, en la carrera de Soporte y Mantenimiento de Equipos de Cómputo. Actualmente está estudiando en la Universidad Tecnológica de la Sierra Hidalguense la carrera de Ingeniería en Tecnologías de la Información, Desarrollo y Gestión de Software, y se encuentra cursando el noveno cuatrimestre.</p>

        <p>Joanna es una persona dedicada a sus estudios, responsable y creativa en sus proyectos.</p>

        <p>En sus tiempos libres le gusta salir con su familia, reencontrarse con sus amigas del Cecyte, salir con sus amigos de la universidad, estar con su sobrino y escuchar música. Sus pasatiempos favoritos son jugar fútbol y basquetbol.</p>

        <p>Joanna piensa en un futuro tener su propia casa, viajar mucho y encontrar un trabajo .</p>

        

    </div>
</body>

</html>